{
  "ConnectionStrings": {
    //"Connection": "Server=localhost;Database=cashflowdb;Uid=root;Pwd=u8NEnt$BZ@98X8#wRK;"
    "Connection": "Host=dpg-cp88ia7109ks738glhfg-a.ohio-postgres.render.com;Database=cashflowdb_uhwf;Username=cashflowdb_uhwf_user;Password=V380NaKJtC4b8SwZHU6mwTWrr5HoMnJ2;"
  }
}
