{
  "ConnectionStrings": {
    "Connection": "Host={YourHost};Database={YourDatabaseName};Username={YourUserName};Password={YourPassword};"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "",
      "ExpiresMinutes": 1000
    }
  }
}
